<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/persistence"
             version="2.0"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="PU" transaction-type="RESOURCE_LOCAL">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>ir.maktab.data.entity.user.Person</class>
        <class>ir.maktab.data.entity.user.Student</class>
        <class>ir.maktab.data.entity.user.AccountInfo</class>
        <class>ir.maktab.data.entity.user.UniversityInfo</class>

        <class>ir.maktab.data.entity.Payment</class>
        <class>ir.maktab.data.entity.CreditCard</class>
        <class>ir.maktab.data.entity.loans.Loan</class>
        <class>ir.maktab.data.entity.loans.HousingLoan</class>
        <class>ir.maktab.data.entity.loans.EducationLoan</class>
        <class>ir.maktab.data.entity.Repayment</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/HW15Loan"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="zara12"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.physical_naming_strategy"
                      value="org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy"/>

            <!--<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.EhCacheRegionFactory"/>-->
            <!-- For singleton factory -->
            <!--             <property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory"/2>-->
            <!-- enable second level cache and query cache -->

            <!--<property name="hibernate.cache.provider_class" value="org.hibernate.cache.ehcache.EhCacheRegionFactory"/>
            <property name="hibernate.cache.use_second_level_cache" value="true"/>
            <property name="hibernate.cache.use_query_cache" value="true"/>-->

        </properties>
    </persistence-unit>

</persistence>